# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RMDemo_MovejCANFD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/cmake/
# =============================================================================
# Object build statements for EXECUTABLE target demo_movej_canfd


#############################################
# Order-only phony target for demo_movej_canfd

build cmake_object_order_depends_target_demo_movej_canfd: phony || .

build CMakeFiles/demo_movej_canfd.dir/src/demo_movej_canfd.c.obj: C_COMPILER__demo_movej_canfd_unscanned_Debug C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/src/demo_movej_canfd.c || cmake_object_order_depends_target_demo_movej_canfd
  DEFINES = -DDATA_FILE_PATH="\"C:/Users/dell/Videos/710/RMDemo_MovejCANFD/data/RM65&RM63_canfd_data.txt\""
  DEP_FILE = CMakeFiles\demo_movej_canfd.dir\src\demo_movej_canfd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wno-define-redefinition
  INCLUDES = -IC:/Users/dell/Videos/710/RMDemo_MovejCANFD/Robotic_Arm/include
  OBJECT_DIR = CMakeFiles\demo_movej_canfd.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_movej_canfd.dir\src

build CMakeFiles/demo_movej_canfd.dir/src/utils.c.obj: C_COMPILER__demo_movej_canfd_unscanned_Debug C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/src/utils.c || cmake_object_order_depends_target_demo_movej_canfd
  DEFINES = -DDATA_FILE_PATH="\"C:/Users/dell/Videos/710/RMDemo_MovejCANFD/data/RM65&RM63_canfd_data.txt\""
  DEP_FILE = CMakeFiles\demo_movej_canfd.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wno-define-redefinition
  INCLUDES = -IC:/Users/dell/Videos/710/RMDemo_MovejCANFD/Robotic_Arm/include
  OBJECT_DIR = CMakeFiles\demo_movej_canfd.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_movej_canfd.dir\src

build CMakeFiles/demo_movej_canfd.dir/src/main.c.obj: C_COMPILER__demo_movej_canfd_unscanned_Debug C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/src/main.c || cmake_object_order_depends_target_demo_movej_canfd
  DEFINES = -DDATA_FILE_PATH="\"C:/Users/dell/Videos/710/RMDemo_MovejCANFD/data/RM65&RM63_canfd_data.txt\""
  DEP_FILE = CMakeFiles\demo_movej_canfd.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wno-define-redefinition
  INCLUDES = -IC:/Users/dell/Videos/710/RMDemo_MovejCANFD/Robotic_Arm/include
  OBJECT_DIR = CMakeFiles\demo_movej_canfd.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_movej_canfd.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_movej_canfd


#############################################
# Link the executable demo_movej_canfd.exe

build demo_movej_canfd.exe: C_EXECUTABLE_LINKER__demo_movej_canfd_Debug CMakeFiles/demo_movej_canfd.dir/src/demo_movej_canfd.c.obj CMakeFiles/demo_movej_canfd.dir/src/utils.c.obj CMakeFiles/demo_movej_canfd.dir/src/main.c.obj | C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/Robotic_Arm/lib/api_c.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/dell/Videos/710/RMDemo_MovejCANFD/Robotic_Arm/lib/api_c.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_movej_canfd.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\Videos\710\RMDemo_MovejCANFD\cmake && "C:\Program Files\JetBrains\CLion 242.16677.29\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/dell/Videos/710/RMDemo_MovejCANFD/Robotic_Arm/lib/api_c.dll C:/Users/dell/Videos/710/RMDemo_MovejCANFD/cmake"
  PRE_LINK = cd .
  TARGET_FILE = demo_movej_canfd.exe
  TARGET_IMPLIB = libdemo_movej_canfd.dll.a
  TARGET_PDB = demo_movej_canfd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\Videos\710\RMDemo_MovejCANFD\cmake && "C:\Program Files\JetBrains\CLion 242.16677.29\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\Videos\710\RMDemo_MovejCANFD\cmake && "C:\Program Files\JetBrains\CLion 242.16677.29\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dell\Videos\710\RMDemo_MovejCANFD -BC:\Users\dell\Videos\710\RMDemo_MovejCANFD\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo_movej_canfd: phony demo_movej_canfd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Videos/710/RMDemo_MovejCANFD/cmake

build all: phony demo_movej_canfd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 242.16677.29/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/dell/Videos/710/RMDemo_MovejCANFD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
